# SEM4-GRP3

./: .gitignore
AsteroidsNetbeansModules/: pom.xml
AsteroidsNetbeansModules/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidSplitter.java  AsteroidSystem.java
AsteroidsNetbeansModules/Bullet/: pom.xml
AsteroidsNetbeansModules/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsNetbeansModules/Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
AsteroidsNetbeansModules/Common/: pom.xml
AsteroidsNetbeansModules/Common/src/main/java/dk/sdu/mmmi/cbse/common/collision/: CollisionDetector.java
AsteroidsNetbeansModules/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Connection.java  Entity.java  GameData.java  GameKeys.java  Graph.java  Heuristic.java  Node.java  Path.java  SpriteConfig.java  World.java
AsteroidsNetbeansModules/CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  AsteroidType.java  IAsteroidSplitter.java
AsteroidsNetbeansModules/CommonEnemy/: pom.xml
AsteroidsNetbeansModules/CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: AStar.java  Enemy.java  Heuristic.java  Pathfinder.java
AsteroidsNetbeansModules/CommonItem/: pom.xml
AsteroidsNetbeansModules/CommonItem/src/main/java/dk/sdu/mmmi/cbse/common/item/: Item 2.java  ItemType 2.java
AsteroidsNetbeansModules/CommonItem/src/main/java/dk/sdu/mmmi/cbse/commonitem/: Item.java  ItemType.java
AsteroidsNetbeansModules/CommonItem/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/Core/: pom.xml
AsteroidsNetbeansModules/Core/src/main/java/dk/sdu/mmmi/cbse/core/main/: Game.java  GameScreen.java  Installer.java  MenuScreen.java  PepegaHunter2020.java
AsteroidsNetbeansModules/Core/src/main/java/dk/sdu/mmmi/cbse/core/managers/: AssetsJarFileResolver.java  GameInputProcessor.java  SpriteLoader.java
AsteroidsNetbeansModules/Core/src/main/resources/: tilemap.tmx
AsteroidsNetbeansModules/Core/src/test/java/dk/sdu/mmmi/cbse/core/managers/: AssetsJarFileResolverTest.java
AsteroidsNetbeansModules/Enemy/: pom.xml
AsteroidsNetbeansModules/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
AsteroidsNetbeansModules/Item/: pom.xml
AsteroidsNetbeansModules/Item/src/main/java/dk/sdu/mmmi/cbse/item/: EnlargeBullet.java  EnlargeBulletPowerUp 2.java  EnlargeBulletPowerUp.java  EnlargePlayer.java  EnlargePlayerPowerUp.java  IPowerUp.java  IPowerUps.java  Item.java  ItemPlugin 2.java  ItemPlugin.java  ItemSystem 2.java  ItemSystem.java  ItemType.java  PowerUp.java
AsteroidsNetbeansModules/Item/src/main/java/dk/sdu/mmmi/cbse/item/powerups/: EnlargeBulletPowerUp.java  EnlargePlayerPowerUp.java  IncreaseFireRatePowerUp.java  PowerUp.java
AsteroidsNetbeansModules/Item/src/main/java/dk/sdu/mmmi/cbse/itemsystem/: Item.java  ItemPickupSystem.java  ItemPlugin.java
AsteroidsNetbeansModules/Item/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/Item/src/main/resources/dk/sdu/mmmi/cbse/item/: Bundle.properties
AsteroidsNetbeansModules/LibGDX/: pom.xml
AsteroidsNetbeansModules/LibGDX/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/LibGDX/src/main/resources/: tilemap.tmx
AsteroidsNetbeansModules/MapLoader/: pom.xml
AsteroidsNetbeansModules/MapLoader/src/main/java/dk/sdu/mmmi/cbse/maploader/: GraphGenerator.java  TileLoader.java
AsteroidsNetbeansModules/MapLoader/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/MapLoader/src/main/resources/dk/sdu/mmmi/cbse/maploader/: Bundle.properties
AsteroidsNetbeansModules/Player/: pom.xml
AsteroidsNetbeansModules/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
AsteroidsNetbeansModules/SilentUpdate/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties
AsteroidsNetbeansModules/application/: pom.xml
PepegaHunter2020/: pom.xml
PepegaHunter2020/Bullet/: pom.xml
PepegaHunter2020/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
PepegaHunter2020/Bullet/src/test/java/test/: BulletTest.java
PepegaHunter2020/Common/src/main/java/dk/sdu/mmmi/cbse/common/collision/: CollisionDetector.java
PepegaHunter2020/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Connection.java  Entity.java  GameData.java  GameKeys.java  Graph.java  Heuristic.java  Node.java  Path.java  World.java
PepegaHunter2020/Common/src/main/java/dk/sdu/mmmi/cbse/common/events/: Event.java
PepegaHunter2020/CommonItem/src/main/resources/dk/sdu/mmmi/cbse/commonitem/: Bundle.properties
PepegaHunter2020/Core/: pom.xml
PepegaHunter2020/Core/src/main/resources/: tilemap.tmx
PepegaHunter2020/Enemy/: pom.xml
PepegaHunter2020/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java  EnemySpawnSystem.java
PepegaHunter2020/Enemy/src/test/java/: EnemyJUnitTest.java
PepegaHunter2020/Enemy/src/test/java/test/: EnemyJUnitTest.java
PepegaHunter2020/Item/: pom.xml
PepegaHunter2020/Item/src/main/java/dk/sdu/mmmi/cbse/item/: ItemPlugin.java  ItemSystem.java
PepegaHunter2020/Item/src/test/java/test/: ItemTest.java
PepegaHunter2020/LibGDX/src/main/resources/: tilemap.tmx
PepegaHunter2020/LibGDX/src/main/resources/dk/sdu/mmmi/cbse/libgdx/: Bundle.properties
PepegaHunter2020/MapLoader/src/main/java/dk/sdu/mmmi/cbse/maploader/: GraphGenerator.java  TileLoader.java
PepegaHunter2020/Player/: pom.xml
PepegaHunter2020/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
PepegaHunter2020/Player/src/test/java/test/: PlayerTest.java
PepegaHunter2020/SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: UpdateActivator.java  UpdateHandler.java
PepegaHunter2020/application/: pom.xml
PepegaHunter2020/branding/: pom.xml
tilemap/: tilemap 2.tmx  tilemap 2.tsx
(+39 files in other folders)
