Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/asteroid/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200504
OpenIDE-Module-Build-Version: 202005041018
OpenIDE-Module: dk.sdu.mmmi.cbse.Asteroid
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Asteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.mmmi.cbse.Common > 1.0, org.openide.util.ui > 9.14
 , dk.sdu.mmmi.cbse.CommonAsteroids > 1.0

